<Window x:Class="FoxtrotProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxtrotProject"
        mc:Ignorable="d"
       Title="MainWindow" Height="500" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Kunde">
                <Grid>
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Vis Kunder" Margin="0,10,0,-15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="0.5*" MinHeight="250"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,50,0" Width="100" Height="25"/>
                                <ListBox Grid.Row="1" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Opret Kunde" Margin="0,30,0,-35">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                                <TextBox x:Name="txt_Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2.5,0,0" Height="25" Width="100"/>
                                <Label Grid.Row="1" Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2.5,0,0" Height="25" Width="100"/>
                                <Label Grid.Row="2" Content="Tlf. Nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2.5,0,0" Height="25" Width="100"/>
                                <Button Content="Klik mig!" Command="{Binding CreateCustomerCommand}" CommandParameter="Hello!" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,10,50,-79" Grid.Row="4" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Aftaler"/>
            <TabItem Header="Produktgrupper"/>
        </TabControl>

    </Grid>
</Window>
